# com-intro-website-be

./: .gitignore  .project  HELP.md  README.md  build.gradle  pom.xml  sample.txt  settings.gradle
src/main/java/com/altek/intro/: ComIntroWebsiteBeApplication.java
src/main/java/com/altek/intro/config/: AuditingConfiguration.java  BCryptPasswordEncoderConfig.java  CloudinaryConfig.java  CorsConfiguration.java  GlobalConfig.java  MessageService.java  ModelMapperConfig.java  TestServiceAspect.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/altek/intro/controller/: CadiDateController.java  CandidateController.java  ClientReviewController.java  CompanyInfoController.java  ContactController.java  DetailContentController.java  DetailServiceController.java  EmailController.java  HistoryController.java  HomeController.java  InformationCompanyController.java  LeadershipController.java  LoginController.java  MenuController.java  NewsController.java  NewsDetailController.java  PageContentController.java  PageController.java  PageDetailController.java  ProductGroupController.java  RecruitmentController.java  RecruitmentTypeController.java  RoleController.java  SendEmailController.java  SimpleEmailExampleController.java  SliderController.java  UploadFileController.java  UserController.java
src/main/java/com/altek/intro/dto/: AbstractDTO.java  CandidateDTO.java  ClientReviewDTO.java  ClientReviewViewDTO.java  CompanyInfoDTO.java  CompanyInfoViewDTO.java  ContactDTO.java  DetailContentDTO.java  DetailContentViewDTO.java  DetailServiceDTO.java  Error.java  ErrorResponse.java  HistoryDTO.java  HomeDTO.java  LeaderShipDTO.java  LeadershipDTO.java  MenuDTO.java  MenuViewDTO.java  NewsDTO.java  NewsDetailDTO.java  PageContentDTO.java  PageContentViewDTO.java  PageDetailDTO.java  RecruitmentDTO.java  SliderDTO.java
src/main/java/com/altek/intro/entites/: AbstractEntity.java  CandidateEntity.java  ClientReviewEntity.java  CompanyInfoEntity.java  ContactEntity.java  DetailContentEntity.java  DetailServiceEntity.java  HistoryEntity.java  LeadershipEntity.java  MenuEntity.java  NewsDetailEntity.java  NewsEntity.java  PageContentEntity.java  PageDetailEntity.java  RecruitmentEntity.java  SliderEntity.java
src/main/java/com/altek/intro/entities/: AbstractEntity.java  Candidate.java  CandidateEntity.java  Candidate_Recruitment.java  Contact.java  ContactEntity.java  Leadership.java  LeadershipEntity.java  LeadershipTranslate.java  Menu.java  MenuEntity.java  MenuTranslate.java  News.java  NewsDetail.java  NewsDetailEntity.java  NewsEntity.java  NewsTranslate.java  Page.java  PageContentEntity.java  PageDetail.java  PageDetailEntity.java  PageTranslate.java  ProductGroup.java  ProductgroupRecruitment.java  Recruitment.java  RecruitmentCandidate.java  RecruitmentEntity.java  RecruitmentTranslate.java  RecruitmentType.java  RecruitmentTypeTranslate.java  Recruitment_Candidate.java  Role.java  Slider.java  SliderEntity.java  User.java  UserRole.java
src/main/java/com/altek/intro/entity/: AbstractEntity.java  Candidate.java  Contact.java  Leadership.java  LeadershipTranslate.java  Menu.java  MenuTranslate.java  News.java  NewsDetail.java  NewsTranslate.java  Page.java  PageDetail.java  PageTranslate.java  ProductGroup.java  ProductgroupRecruitment.java  Recruitment.java  RecruitmentCandidate.java  RecruitmentTranslate.java  RecruitmentType.java  RecruitmentTypeTranslate.java  Role.java  User.java  UserRole.java
src/main/java/com/altek/intro/enums/: ContactType.java  EmployeeType.java
src/main/java/com/altek/intro/exception/: ArgumentException.java  AuthorizedException.java  BadRequestException.java  BaseException.java  GlobalControllerExceptionHandler.java  ParameterIllegalException.java  ResourceNotFoundException.java  SystemErrorException.java
src/main/java/com/altek/intro/exceptions/: ArgumentException.java  BadRequestException.java  BaseException.java  GlobalControllerExceptionHandler.java  MissingServletRequestParameterException.java  ParameterIllegalException.java  ResourceNotFoundException.java  SystemErrorException.java
src/main/java/com/altek/intro/mapper/: AbstractMapper.java  CandiDateMapper.java  CandidateMapper.java  ClientReviewMapper.java  CompanyInfoMapper.java  ContactMapper.java  DetailMapper.java  DetailServiceMapper.java  HistoryMapper.java  HomeMapper.java  LeadershipMapper.java  ListResponseMapper.java  MenuMapper.java  NewsDetailMapper.java  NewsMapper.java  PageContentMapper.java  PageDetailMapper.java  PageMapper.java  RecruitmentMapper.java  RecruitmentTypeMapper.java  RoleMapper.java  SliderMapper.java  (+2 more)
src/main/java/com/comintro/: SpringComIntroApplication.java
src/main/java/com/comintro/config/: MessageService.java  WebConfiguration.java
src/main/java/com/comintro/controllers/: AboutUsController.java  CustomersController.java  HomeController.java  MemberInfoController.java  ServicesController.java  SolusionsController.java
src/main/java/com/comintro/dto/: AboutUsDTO.java  AbstractDTO.java  CustomersDTO.java  MemberInfoDTO.java  ServicesDTO.java  SolusionsDTO.java
src/main/java/com/comintro/entities/: AboutUsEntity.java  AbstractEntities.java  CustomersEntity.java  MemberInfoEntity.java  ServicesEntity.java  SolusionsEntity.java
src/main/java/com/comintro/enums/: ETest.java
src/main/java/com/comintro/exceptions/: ArgumentException.java  BadRequestException.java  BaseException.java  ParameterIllegalException.java  ResourceNotFoundException.java  SystemErrorException.java
src/main/java/com/comintro/mapper/: AbstractMapper.java
src/main/java/com/comintro/repository/: AboutUsRepository.java  AbstractRepository.java  CustomersRepository.java  MemberInfoRepository.java  ServicesRepository.java  SolusionsRepository.java
src/main/java/com/comintro/services/: ABoutUsService.java  AbstractService.java  CustomersService.java  MemberInfoService.java  ServicesService.java  SolusionsService.java
src/main/java/com/comintro/utils/: Constant.java
src/main/resources/: application.properties  application.yml  messages.properties
(+250 files in other folders)
