//plugins {
//	id 'org.springframework.boot' version '2.7.0'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//group = 'com.altek.intro'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-web'){
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-devtools'
//	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
//	implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
//	implementation 'au.com.dius.pact.provider:spring:4.3.17'
//	implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
//	implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
//	implementation 'au.com.dius.pact.provider:junit5spring:4.3.17'
//	testImplementation 'junit:junit:4.13.2'
//	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
//	compileOnly 'org.projectlombok:lombok:1.18.24'
//	annotationProcessor 'org.projectlombok:lombok:1.18.24'
//	implementation 'org.modelmapper:modelmapper:3.1.0'
//	implementation 'org.apache.commons:commons-lang3:3.12.0'
//	implementation 'org.apache.commons:commons-collections4:4.4'
//	implementation 'log4j:log4j:1.2.17'
//	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
//	implementation 'org.postgresql:postgresql:42.5.0'
//
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'com.auth0:java-jwt:4.2.1'
//	implementation 'org.springframework.security:spring-security-core:5.7.3'
//	implementation 'org.springframework.security:spring-security-config:5.7.3'
//	implementation 'org.springframework.security:spring-security-web:5.7.3'
//
//	implementation 'com.cloudinary:cloudinary-http43:1.33.0'
//	implementation 'commons-fileupload:commons-fileupload:1.4'
//
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//	testImplementation('org.springframework.boot:spring-boot-starter-security') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//
//}
//
//test {
//	useJUnitPlatform()
//}
//
//

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.altek.intro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.postgresql:postgresql:42.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'org.springframework.security:spring-security-core:5.7.3'
    implementation 'org.springframework.security:spring-security-config:5.7.1'
    implementation 'org.springframework.security:spring-security-web:5.7.1'

    implementation 'com.cloudinary:cloudinary-http43:1.2.2'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation('org.springframework.boot:spring-boot-starter-security') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
