#<<<<<<< HEAD
# DATABASE
#=======
# ===============================
# DATABASE
# ===============================
 spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=ON ) (ADDRESS = (PROTOCOL = TCP)(HOST = 103.27.239.62)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 103.27.239.62)(PORT = 1521))  (CONNECT_DATA =  (SID = xe)))
 spring.datasource.username=CAMID_PORTAL
 spring.datasource.password=Altek#123465
 spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
#spring.datasource.username=postgres
#spring.datasource.password=91120011ld
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.format_sql=true
#modify the default port on which Jetty listens for requests
server.port = 9090
# modify the default context path
server.context-path= /home
app.jwtSecret = 10$E5IMSUz1Sv4wIbwuchZ6qe6Kn
app.jwtExpirationMs : 86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.fail-on-empty-beans=false
